<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Passwords">

        <Preference
            app:key="change_pin"
            app:title="Change Password">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="Additional Settings">

        <SwitchPreferenceCompat
            app:key="isBioAuthEnabled"
            app:title="Enable Biometric Authentication" />

        <Preference
            app:key="check_compliance"
            app:title="Check Compliance">

        </Preference>
<!--        <SwitchPreferenceCompat-->
<!--            app:key="changePwd"-->
<!--            app:title="Request to change password every 6 months" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="lockAcc"-->
<!--            app:summaryOff="Take note that your account will be locked and no access will not be available"-->
<!--            app:summaryOn="Take note that your account will be unlocked"-->
<!--            app:title="Lock Account" />-->

    </PreferenceCategory>

</PreferenceScreen>