<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PasswordActivity">

    <TextView
        android:id="@+id/tv_pinScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please set your password"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <com.poovam.pinedittextfield.CirclePinField
        android:id="@+id/circleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:inputType="number"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="16sp"
        app:circleRadius="15dp"
        app:fieldBgColor="#ddd"
        app:fillerColor="@color/black"
        app:fillerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pinScreen"
        app:noOfFields="4"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvPassChars">-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/materialButton01"-->
    <!--            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
    <!--            android:layout_width="56dp"-->
    <!--            android:layout_height="56dp"-->
    <!--            android:text="1"-->
    <!--            app:cornerRadius="10dp"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/materialButton2"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


